#include <stdio.h>
//C언어 함수
// 1. main()은 C언어에서 프로그램이 처음 실행되도록 설정된 함수
//2. 함수는 특정 하나의 기능을 수행하는 코드를 묶어서 하나의 명령어처럼 사용
//3. 사용자는 C언어에서 제공해주는 함수 이외에 사요자 정의 함수 생성 ㄱㄴ
//4. #include를 통해 라이브러리에서 제공하는 해더 파일을 코드에 연결해야 쓸 수 있는 라이브러리 함수가 존재

// 함수 생성법
// 반환타입 함수명(매개변수)
// {
// 함수를 호출했을 때 실행할 명령문;
// }

//1. 반환 타입의 경우 해당 함수를 실행한 뒤 넘겨줄 결과 값의 형태 표시
//2. 반환 타입에 따라 함수에서는 return을 통해 값을 전달해야 함
//3. 매개변수는 함수가 필요한 입력 값을 받기위해 정의하는 변수, 외부에서 받은 값을 내부 값으로 사용 ㄱㄴ
//   함수의 사용이 종료되면 매개변수 삭제
//4. return 코드를 사용하면 함수 종료, return 다음 값이 작성되어있는 경우 함수를 호출한 위치에 그 값 전달

int add(int a, int b) //매개변수는 a, b
{
	int res = a + b;
	return res; // add 함수의 결과물
}

int sub(int a, int b)
{
	 return a - b; //간단한 계산이라면 return 을 통해 한번에 작성해서 가독성 높
}

int main()
{
	int c = add(2, 7);
	//1. add(2,7) 호출
	//2. 매개변수에 값 전달 a=2,b=7
	// 인자(Argment)는 매개변수처럼 함수에서 값을 전달하는 과정과 관련된 용어
	// 매개변수는 외부에서 받을 값에 대한 표현, 인자의 경우는 함수 호출 시 실제로 전달되는 값
	
	//3. 내부의 식 실행 res=2+7;
	//4. return에 의해 함수 종료, return 다음에 적힌 값을 함수의 호출 위치에 전달
	//5. int c=9;

	int d = sub(10, 5);
	printf("%d, %d", c, d);
	return 0;
}