#include <stdio.h>
#pragma region 필기
// 변수(variable)
// C언어에서 특정 하나의 데이터를 사용자가 이름지어 저장하는 방법(공간)
// 변수에 저장되어있는 데이터의 값은 일반적으로 변경 ㄱㄴ
// C언어에서 변수는 변수마다 정해진 데이터의 형태(자료형)가 존재하며, 각 변수는 할당된 값을 가지고 있음

//자료형(Type)
//프로그램이 데이터를 판단하는 기준, 데이터의 형태를 의미
// 대표적인 자료형
// 이름  표현형태  크기             표현범위
// int    정수   4byte     -2147483648 ~ 217483647
// float  실수   4byte   -3.4*10^(-38) ~ 3.4*10^(38)   --> 소수점 이하 6자리까지 정확하게 표현
// char   문자   1byte           -128 ~ 127
#pragma endregion

int main()
{
	int count;
	//변수 선언
	// 자료형 변수명;

	// 변수를 선언할 경우 자료형의 크기만큼 메모리 공간도 확보하여 그 위치에 변수의 이름을 지정

	count = 5;
	//변수에 대한 초기화
	// 변수명 = 타입에 맞는 값;

	printf("현재의 카운트는 %d입니다.\n", count);
	//변수 생성 시 규칙
	//1. 대소문자 구분
	//2. 변수명은 숫자로 시작할 수 없음
	//3. 변수명에 특수문자 사용 불가(_ $ 파이썬에서는 ㄱㄴ)
	//4. 변수명으로 키워드 사용 불가
	//5. 변수는 선언과 초기화를 동시에 ㄱㄴ
	float PI = 3.141592f;
	//데이터의 형태가 같다면, 여러개를 한번에 선언 ㄱㄴ
	int a, b, c;
	// 선언과 초기화 여러개 진행 ㄱㄴ
	int number2 = 10, number4 = 40;


	// C언어에서 10진수 이외에 8진수, 16진수를 지정할 수 ㅇㅇ
	int octo = 015; // 숫자 앞에 0이 붙으면 8진수
	int hexa = 0x6; // 0x가 붙으면 16진수

	printf("8진수 octo=%o\n", octo);
	printf("16진수 hexa=%x\n", hexa);
	printf("8진수 표기법 출력 octa=%#o\n", octo);
	printf("16진수 표기법 출력 hexa=%#x\n", hexa);
	printf("8진수 표기법 출력(8자리 octo : %0.8o\n", octo);
	printf("16진수 표기법 출력(8자리 hexa : %0.8x\n", hexa);

	return 0;
}